CLOUD_NAME=ddtnpdudi
CLOUD_API_KEY=384252388166762
CLOUD_API_SECRET=jMXVPrvVYYgYylpS-QEMKj5HXl0

MAP_TOKEN=pk.eyJ1IjoiYmluYXlqeS04IiwiYSI6ImNseXN0MXFmZTBnaDgya3FsZ3NobnlwMXcifQ.BZvREDG6bF8zDKVvT1BPog
ATLASDB_URL=mongodb+srv://mohantabinaybhusan:iCLLXs0Zf63i09MT@cluster0.6oazdnu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=gdnabdaudkscbaj